* {
    box-sizing: border-box;
}
body{
    margin: 0;
}

.container{
    font-family: sans-serif;
}

.background{
    background-image: linear-gradient(to right, green, blue);
}

.card{
    height: 750px;
    width: 500px;
    border: none;
    border-radius: 10px;
    background-color: white;
}

.one-column-grid{
    display: grid;
    grid-template-columns: 1fr;
}

.stack > * + * {
    margin-top: 16px;
    margin-bottom: 32px;
  }

.center-wrapper{
    max-width: 600px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
    margin-top: 50px;
}

.gap-md{
    gap: 12px;
}

.input{
    border: none;
    border-bottom: 1px solid #cccccc;
    height: 40px;
}

.select-input{
    border: none;
    border-bottom: 1px solid black;
}

.message-input{
    border: none;
    border-bottom: 1px solid #cccccc;
    height: 180px;
}

.main-title-size{
    font-size: 36px;
    font-weight: 700;
}

.sub-title-size{
    font-size: 16px;
}

.button{
    width: 100%;
    height: 40px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(to right, blue, green);
}